<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <link rel="stylesheet" href="css/app.min.css" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/7.4.1/swiper-bundle.min.css"
        integrity="sha512-kftIhGv/k/oRHmfDRDEb1MxlaWlW4tiz21rx0yNC2zUWM2n4nxRtX1z3Ijmu54he3Yf9sBX4skJaCe3LTJV1rQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
        integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<body>

    <!-- <nav>
        <div class="logo">
            <h5>Logo Is here</h5>
        </div>
        <div class="openMenu">
            <i class="fa fa-bars"></i>
        </div>

            <ul class="mainMenu">
                <li><a href="#">Home</a></li>
                <li><a href="#">Product</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">About</a></li>
                <div class="closeMenu">
                    <i class="fa fa-times"></i>
                </div>
                <span class="icons">
                    <i class="fab fa-facebook"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-twitch"></i> 
                    <i class="fab fa-github"></i>
                </span>
            </ul>
    </nav>

    <header class="header__main">
        <div class="container">
            <div class="header__item">
                <h1>Обучим программированию, дизайну</h1>
                <p>Международная онлайн школа для детей</p>
                <button class="header__button">Click here</button>
            </div>
            <div class="header__item">
                <img src="/images/dest/mainWall2.svg" alt="img is here" class="header__img">
            </div>
        </div>
    </header> -->

    <!-- TEST HEADER 3d -->
   

    <!--START FEATURES SECTION -->
    <section class="features">

        <h2 class="features__slogan">Почему стоит нам доверить обучение.</h2>
        <img src="/images/dest/dot2.svg" alt="" class="features__img">
        <div class="features__wrapper">
            <div class="feature__item">
                <span>
                    1
                </span>
                <h4>Lorem ipsum dolor sit amet.</h4>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sapiente laboriosam fuga hic officiis fugit
                    incidunt consectetur.</p>
            </div>
            <div class="feature__item">
                <span>
                    2
                </span>
                <h4>Lorem ipsum dolor sit amet.</h4>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sapiente laboriosam fuga hic officiis fugit
                    incidunt consectetur.</p>
            </div>
            <div class="feature__item">
                <span>
                    3
                </span>
                <h4>Lorem ipsum dolor sit amet.</h4>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sapiente laboriosam fuga hic officiis fugit
                    incidunt consectetur.</p>
            </div>

        </div>
  
    </section>
    <!--END FEATURES SECTION -->

    <!--START DIRECTION SECTION -->
    <section class="direction">
    
        <h2 class="direction__slogan">Выберите нужное направление</h2>
        <p class="direction__text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repudiandae, quis?</p>
        <div class="direction__wrapper">
            <div class="direction__card">
                <div class="direction__card-img-container">
                    <img src="images/dest/Frontend.png" alt="Img here" class="direction__img">
                </div>
                <div class="direction__card-text">
                    <h5>Web Developer</h5>
                    <p>Lorem ipsum dolor sit amet consectetur
                        adipisicing elit. Repellat, velit tempore?
                        Accusamus quos incidunt dolorem rerum natus
                        delectus. Suscipit, similique. Labore
                        distinctio dolorem illo laborum dolore
                        aliquid magnam repellendus tenetur!</p>
                    <button class="direction__button">Перейти</button>
                </div>
            </div>
            <div class="direction__card">
                <div class="direction__card-img-container">
                    <img src="images/dest/Roblox.png" alt="Img here" class="direction__img">
                </div>
                <div class="direction__card-text">
                    <h5>Roblox</h5>
                    <p>Lorem ipsum dolor sit amet consectetur
                        adipisicing elit. Repellat, velit tempore?
                        Accusamus quos incidunt dolorem rerum natus
                        delectus. Suscipit, similique. Labore
                        distinctio dolorem illo laborum dolore
                        aliquid magnam repellendus tenetur!</p>
                    <button class="direction__button">Перейти</button>
                </div>
            </div>
            <div class="direction__card">
                <div class="direction__card-img-container">
                    <img src="images/dest/Figma.png" alt="Img here" class="direction__img">
                </div>
                <div class="direction__card-text">
                    <h5>Design</h5>
                    <p>Lorem ipsum dolor sit amet consectetur
                        adipisicing elit. Repellat, velit tempore?
                        Accusamus quos incidunt dolorem rerum natus
                        </p>
                    <button class="direction__button">Перейти</button>
                </div>
            </div>

        </div>
    
    </section>
    <!--END DIRECTION SECTION -->


  <!--START ADVANTAGES SECTION -->
    <section id="advantages" class="advantages">
            <div class="advantagesContainer container">
                <h2 class="advantagesHeader">Преимущества</h2>
                <ul class="advantagesItems ">
                    <li class="advantagesItem ">Индивидуальные занятия</li>
                    <p class="advantagesItemText" style="display: none;">
                        Так как преподаватель занимается 1 на 1 с ребенком, все внимание будет уделено ему.
                        Такой формат имеет несколько неоспоримых плюсов: комфортный темп урока,
                        возможность детально разобрать вопросы ученика, больше времени
                        на практические задачи и отсутвие давления на ученика.
                    </p>

                    <li class="advantagesItem">Развитие интеллекта и логики</li>
                    <p class="advantagesItemText" style="display: none;">
                        Согласно исследованиям, дети, занимающиеся программированием, на фоне сверстников, имеют
                        более высокие результаты в тестах на логику и интеллект. Программирование развивает у ребенка
                        способность деконструировать задачи
                        и абстрактно мыслить. Повышается общая эрудиция.
                    </p>

                    <li class="advantagesItem">Перспективное направление</li>
                    <p class="advantagesItemText" style="display: none;">
                        Не секрет, что программирование является перспективным направлением. Отрасль имеет огромный
                        потенциал для роста. Чем раньше ребенок начнет получать опыт, тем
                        больше у него шансов стать опытным и востребованным специалистом.
                    </p>

                    <li class="advantagesItem">Фундамент для профессии</li>
                    <p class="advantagesItemText" style="display: none;">
                        На занятиях ребенок освоит основы направления front-end. Front-end разработчик занимается
                        созданием интерфейсов для
                        веб-сайтов и веб-приложений. Front-end разработчик, одна из самых востребованных вакансий на
                        hh.ru.
                    </p>

                    <li class="advantagesItem">Актуальные технологии</li>
                    <p class="advantagesItemText" style="display: none;">
                        Изучаем только актуальные технологии и решения, которые использутся в крупных компаниях и на
                        фрилансе. С первых уроков мы работаем в
                        профессиональных программах для написания кода.
                    </p>

                    <li class="advantagesItem">Много практики</li>
                    <p class="advantagesItemText" style="display: none;">
                        Вся теория изучается сразу на практике. Никаких скучных абстрактных лекций. Мы придерживаемся
                        принципа - "learning by doing" (обучаешься делая).
                        Ученые называют этот принцип одним из самых эффективных, для обучения.
                    </p>

                    <div class="animation ">
                    </div>
                </ul>
                <div class="advantagesText">

                </div>
           
        </section>
  <!--END ADVANTAGES SECTION -->

    <!--START CLASSES SECTION -->
    <section class="classes">
     
        <div class="classes__wrapper">

            <img src="/images/dest/dot2.svg" alt="img is here" class="classes__dot2">

            <div class="classes__item">
                <h2 class="classes__slogan">Lorem, ipsum dolor.</h2>
                <p class="classes__text">Lorem ipsum dolor sit amet consectetur.</p>
                <div class="classes__card">
                    <div class="classes__span">1</div>
                    <p class="classes__card--text">Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>
                        Delectus, repudiandae?</p>
                </div>
                <div class="classes__card">
                    <div class="classes__span">2</div>
                    <p class="classes__card--text">Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>
                        Delectus, repudiandae?</p>
                </div>
                <div class="classes__card">
                    <div class="classes__span">3</div>
                    <p class="classes__card--text">Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>
                        Delectus, repudiandae?</p>
                </div>
                <div class="classes__card">
                    <div class="classes__span">4</div>
                    <p class="classes__card--text">Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>
                        Delectus, repudiandae?</p>
                </div>
            </div>
            <div class="classes__item">
                <img src="#" alt="img is here">
            </div>

        </div>
       
    </section>

    <!--END CLASSES SECTION -->



    <!-- <section class="first__feature">
     <div class="first__feature--item">
         <div class="first__feature--items">
             <i class="fas fa-code first__feature--icon"></i>
             <h4 class="first__feature--slogan">
                 Программирование 
             </h4>
             <p class="first__feature--text">Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
         </div>
         <div class="first__feature--items">
            <i class="fas fa-pencil-alt first__feature--icon"></i>
            <h4 class="first__feature--slogan">
               Дизайн
            </h4>
            <p class="first__feature--text">Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
         </div>
         <div class="first__feature--items">
            <i class="fas fa-gamepad first__feature--icon"></i>
            <h4 class="first__feature--slogan">
                Разработка
            </h4>
            <p class="first__feature--text">Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
         </div>
     </div> -

    </section> -->
    <!-- START SECTION REVIEW -->
    <section class="review">
        <div class="container">
            <div class="section-title">
                <h2>Testimonials</h2>
                <span class="section-separator"></span>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
            </div>
        </div>
        <div class="testimonials-carousel-wrap">
            <div class="listing-carousel-button listing-carousel-button-next"><i class="fa fa-caret-right"
                    style="color: #fff"></i></div>
            <div class="listing-carousel-button listing-carousel-button-prev"><i class="fa fa-caret-left"
                    style="color: #fff"></i></div>
            <div class="testimonials-carousel">
                <div class="swiper-container">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="testi-item">
                                <div class="testi-avatar"><img src="/images/dest/21.jpg"></div>
                                <div class="testimonials-text-before"><i class="fa fa-quote-right"></i></div>
                                <div class="testimonials-text">
                                    <div class="listing-rating">
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                    </div>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                                        Ipsum has been the industry's standard dummy text ever since the 1500s, when an
                                        unknown printer took a galley of type and scrambled it to make a type specimen
                                        book.</p>
                                    <a href="#" class="text-link"></a>
                                    <div class="testimonials-avatar">
                                        <h3>John Doe</h3>
                                        <h4>Owner</h4>
                                    </div>
                                </div>
                                <div class="testimonials-text-after"><i class="fa fa-quote-left"></i></div>
                            </div>
                        </div>


                        <div class="swiper-slide">
                            <div class="testi-item">
                                <div class="testi-avatar"><img src="/images/dest/21.jpg"></div>
                                <div class="testimonials-text-before"><i class="fa fa-quote-right"></i></div>
                                <div class="testimonials-text">
                                    <div class="listing-rating">
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                    </div>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                                        Ipsum has been the industry's standard dummy text ever since the 1500s, when an
                                        unknown printer took a galley of type and scrambled it to make a type specimen
                                        book.</p>
                                    <a href="#" class="text-link"></a>
                                    <div class="testimonials-avatar">
                                        <h3>Doe Boe</h3>
                                        <h4>Director</h4>
                                    </div>
                                </div>
                                <div class="testimonials-text-after"><i class="fa fa-quote-left"></i></div>
                            </div>
                        </div>


                        <div class="swiper-slide">
                            <div class="testi-item">
                                <div class="testi-avatar"><img src="/images/dest/21.jpg"></div>
                                <div class="testimonials-text-before"><i class="fa fa-quote-right"></i></div>
                                <div class="testimonials-text">
                                    <div class="listing-rating">
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                    </div>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                                        Ipsum has been the industry's standard dummy text ever since the 1500s, when an
                                        unknown printer took a galley of type and scrambled it to make a type specimen
                                        book.</p>
                                    <a href="#" class="text-link"></a>
                                    <div class="testimonials-avatar">
                                        <h3>Boe Doe</h3>
                                        <h4>Developer</h4>
                                    </div>
                                </div>
                                <div class="testimonials-text-after"><i class="fa fa-quote-left"></i></div>
                            </div>
                        </div>


                        <div class="swiper-slide">
                            <div class="testi-item">
                                <div class="testi-avatar"><img src="/images/dest/21.jpg"></div>
                                <div class="testimonials-text-before"><i class="fa fa-quote-right"></i></div>
                                <div class="testimonials-text">
                                    <div class="listing-rating">
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                    </div>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                                        Ipsum has been the industry's standard dummy text ever since the 1500s, when an
                                        unknown printer took a galley of type and scrambled it to make a type specimen
                                        book.</p>
                                    <a href="#" class="text-link"></a>
                                    <div class="testimonials-avatar">
                                        <h3>Doe John</h3>
                                        <h4>Designer</h4>
                                    </div>
                                </div>
                                <div class="testimonials-text-after"><i class="fa fa-quote-left"></i></div>
                            </div>
                        </div>


                    </div>
                </div>
            </div>

            <div class="tc-pagination"></div>
        </div>


    </section>

    <!-- END SECTION REVIEW -->

    <!-- START FORM SECTION -->
    <section class="mainForm">
        <h2 class="form__slogan">
            Запишитесь на первое бесплатное занятие!
        </h2>
        <ul class="form__list">
            <li>Определим уровень вашего ребенка</li>
            <li>Вы посмотрите, как проходят занятия</li>
            <li>Ребенок поймет, интересно ли ему</li>
        </ul>
        <form action="" id="form">
            <div class="form__wrapper">
                <div class="form__item">
                    <label for="name"></label>
                    <input type="text" id="name" placeholder="Ваше имя" required>
                </div>
                <div class="form__item">
                    <label for="email"></label>
                    <input type="email" id="email" placeholder="E-mail" required>
                </div>
                <div class="form__item">
                    <label for="phone"></label>
                    <input type="number" id="phone" placeholder="+1(999)999-9999">
                </div>
                <div class="form__item">
                    <button class="form__submit-btn">Записаться</button>
                </div>
            </div>
        </form>
        <b class="form__b">Заполняя данную форму, вы соглашаетесь <br>
            с политикой конфиденциальности и принимаете публичную оферту</b>


    </section>

    <!-- END FORM SECTION -->


    <!--START QUESTIONS SECTION -->
    <section class="questions">
        <h2 class="questions__slogan">Вопрос Ответ </h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Non, enim!</p>
        <div class="questions__wrapper">
            <div class="accordion" id="accordionExample">
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingOne">
                        <button class="accordion-button" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                            Сколько Стоит занятие ?
                        </button>
                    </h2>
                    <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne"
                        data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit nesciunt magni placeat
                            repellat nemo quidem necessitatibus vel? Ad, velit ipsum?
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingTwo">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                            Как проходят занятия?
                        </button>
                    </h2>
                    <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                        data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit nesciunt magni placeat
                            repellat nemo quidem necessitatibus vel? Ad, velit ipsum?
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingThree">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                            Как мне ознакомиться с расписанием?
                        </button>
                    </h2>
                    <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
                        data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit nesciunt magni placeat
                            repellat nemo quidem necessitatibus vel? Ad, velit ipsum?
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingFour">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseThree">
                            Как мне ознакомиться с расписанием?
                        </button>
                    </h2>
                    <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour"
                        data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit nesciunt magni placeat
                            repellat nemo quidem necessitatibus vel? Ad, velit ipsum?
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingFive">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseThree">
                            Как мне ознакомиться с расписанием?
                        </button>
                    </h2>
                    <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive"
                        data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit nesciunt magni placeat
                            repellat nemo quidem necessitatibus vel? Ad, velit ipsum?
                        </div>
                    </div>
                </div>

            </div>
    </section>
    <!--END QUESTIONS SECTION -->


    <!--START FOOTER -->
    <footer class="footer">
        <h3 class="footer__slogan">Uchi Code</h3>
        <p class="footer__text">Lorem ipsum dolor sit amet.</p>
        <div class="footer__wrapper">
            <div class="footer__item">
                <h4> о нас</h4>
                <a href="#">Вакансии</a> <br>
                <a href="#">Отзывы</a>
            </div>
            <div class="footer__item">
                <h4>lorem</h4>
                <i class="fab fa-whatsapp"></i>
                <i class="fab fa-telegram"></i> <br>
                <img src="/images/dest/nik.jpg" alt="img is here">
                <b>Мне важно знать, <br> что вы думаете о нас</b>
            </div>
            <div class="footer__item">
                <h4>Мы в соц.сетях!</h4>
                <i class="fab fa-whatsapp"></i> <br>
                <i class="fab fa-telegram"></i>
            </div>
            <div class="footer__item">
                <h4>Контакты</h4>
                <i class="fab fa-whatsapp"></i> <br>
                <i class="fab fa-telegram"></i>
            </div>

        </div>

    </footer>
    <!--END FOOTER -->



    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/6.4.8/swiper-bundle.min.js"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/7.4.1/swiper-bundle.min.js" integrity="sha512-pY1t/ADgTwbfGbw0+mRGd33EroA5YgRUWhQNFpPIAdBzyoSb38FsFrf4wBTcS3GFPdTfgtpRrbGCkdl2C2OXYA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script> -->
    <script src="scripts/app.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
    </script>





</body>

</html>