<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coding-Path international programming school for children</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <link rel="stylesheet" href="css/app.min.css" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/7.4.1/swiper-bundle.min.css"
        integrity="sha512-kftIhGv/k/oRHmfDRDEb1MxlaWlW4tiz21rx0yNC2zUWM2n4nxRtX1z3Ijmu54he3Yf9sBX4skJaCe3LTJV1rQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
        integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
      <link rel="shortcut icon" href="images/dest/favicon.svg" type="image/x-icon">
</head>

<body>

    <!--START HEADER SECTION -->
    <header class="header" id="header">
      <div class="nav">
          <div class="nav__item">
              <img src="/images/dest/logo.svg" alt="Logo" class="main__logo">
          </div>
          <div class="nav__item">
              <div class="nav__btn" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight"
                  aria-controls="offcanvasRight">☰</div>

              <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight"
                  aria-labelledby="offcanvasRightLabel">
                  <div class="offcanvas-header">
                      <h5 id="offcanvasRightLabel"><img src="images/dest/logo.svg" alt="logo img here" class="offcanvasRightLogo"></h5>
                      <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas"
                          aria-label="Close"></button>
                  </div>
                  <div class="offcanvas-body">
                      <div class="offcanvas__item">
                          <a href="#">
                              <h6>Home</h6>
                          </a>
                          <a href="#">
                              <h6>Our Classes</h6>
                          </a>
                          <a href="#">
                              <h6>Сareer</h6>
                          </a>
                      </div>

                      <div class="offcanvas__item">
                          <a href="#">+7(929) 104 09 93 </a> <br>
                          <a href="#">+1(562) 607 61 99 </a><br>
                          <a href="#" class="englishVer">Russian Version</a>
                      </div>

                      <div class="offcanvas__item">
                          <a href="#"><i class="fab fa-facebook"></i> Facebook</a> <br>
                          <a href="#"><i class="fab fa-vk"></i> Vkontacte</a> <br>
                          <a href="#"><i class="fab fa-instagram"></i> Instagram</a>
                      </div>
                      <div class="offcanvas__item">
                          <button class="nav__button" type="button" data-bs-toggle="modal"
                              data-bs-target="#exampleModal" data-bs-whatever="@fat">Напишите нам</button>
                      </div>


                  </div>
              </div>

          </div>
      </div>
      

      <div class="header__wrapper">
          <h1 class="header__slogan">Online programming school <br> for children</h1>
          <p class="header__text">International online programming school for children from 8 to 18 years old</p>
          <div class="header__buttons">
              <button class="header__button active-btn" type="button" data-bs-toggle="modal"
                  data-bs-target="#exampleModal" data-bs-whatever="@fat">Send a  message</button>
              <button class="header__button active-btn">More</button>
          </div>

          <div class="header__img">
            <img src="images/dest/child.png" alt="img-here" class="header__img-boy">
            <div class="header__img-bordered-circle">
              <div class="header__img-filled-circle"></div>
              <img src="images/dest/header-code-ball.svg" alt="img-here" class="header__img-circle header__img-circle1">
              <img src="images/dest/header-des-ball.svg" alt="img-here" class="header__img-circle header__img-circle2">
              <img src="images/dest/header-fig-ball.svg" alt="img-here" class="header__img-circle header__img-circle3">
              <img src="images/dest/header-it-cube.svg" alt="img-here" class="header__img-circle header__img-circle4">
              <img src="images/dest/header-js-ball.svg" alt="img-here" class="header__img-circle header__img-circle5">
              <img src="images/dest/header-rob-ball.svg" alt="img-here" class="header__img-circle header__img-circle6">
          
            </div>
          </div>
      </div>
  </header>

  <!--END HEADER SECTION -->



    <!-- START FEATURES SECTION -->
    <section class="features">
        <h2 class="features__slogan">Choosing us</h2>
        <p class="features__sub-slogan">You Get</p>
        <div class="features__wrapper">
            <div class="features__card features__card1">
                <h3>Only <span> practice </span></h3>
                <p>Only practice and no grades! ! We have created an environment where children are not afraid of criticism and look forward to every lesson.
                  Here they think about the future and create their own projects.</p>
            </div>
            <div class="features__card features__card2">
                <h3><span>Cool and caring  </span>teachers</h3>
                <p>Our teachers go through a 3-stage selection process.
                  Each of them has a hands-on learning experience and provides the child with the necessary attention and support. </p>
            </div>
            <div class="features__card features__card3">
                <h3><span>The convenience of</span> online learning</h3>
                <p>We offer the possibility of online learning at home with a mentor.
                  You can manage the schedule. This is a  safe and effective way to learn</p>
            </div>
            <div class="features__card features__card4"></div>
            <div class="features__card features__card5"></div>
        </div>
    </section>
    <!--END FEATURES SECTION -->

    <!--START DIRECTION SECTION -->
    <section class="direction">

        <h2 class="direction__slogan">We teach in directions</h2>
        <p class="direction__text">Our managers will always help, if you need to pick up a course</p>
        <div class="direction__wrapper">
            <div class="direction__card">
                <div>
                    <h3>Frontend</h3>
                    <p>Creation of web sites and web applications</p>
                    <p>More than 10 projects</p>
                </div>
                <img src="images/dest/frontend.svg">
                 <!-- Кнока отключена, так как пока нету текста для страницы подробнее -->
                <!-- <a href="">подробнее</a> -->
                <button class="direction__button active-btn" type="button" data-bs-toggle="modal"
                    data-bs-target="#exampleModal" data-bs-whatever="@fat">send a  message</button>
            </div>
            <div class="direction__card">
                <div>
                    <h3>Roblox</h3>
                    <p>Creating games based on the roblox platform</p>
                    <p>Over 10 different locations and game mechanics</p>
                </div>
                <img src="images/dest/roblox.svg">
                <!-- <a href="">подробнее</a> -->
                <button class="direction__button active-btn" type="button" data-bs-toggle="modal"
                    data-bs-target="#exampleModal" data-bs-whatever="@fat">send a  message</button>
            </div>
            <div class="direction__card">
                <div>
                    <h3>Figma</h3>
                    <p>Drawing and design</p>
                    <p>Over 15 different illustrations and design files</p>
                </div>
                <img src="images/dest/figma.svg">
                <!-- <a href="">подробнее</a> -->
                <button class="direction__button active-btn" type="button" data-bs-toggle="modal"
                    data-bs-target="#exampleModal" data-bs-whatever="@fat">send a  message</button>
            </div>
            <div class="direction__card">
                <h3>More courses in the future</h2>
            </div>
        </div>

    </section>
    <!--END DIRECTION SECTION -->




    <!-- START SECTION REVIEW -->
    <section class="review">
        <div class="review__container">
            <h3 class="review__slogan">Feedback from our clients</h3>
            <div class="review__content">
                <div class="review__scroller">
                    <div class="review__item">
                        <div class="review__header">
                            <img src="images/dest/testimonials-char1.png" class="review__avatar" alt="">
                            <div class="review__header-text">
                                <h3 class="review__name">Alex </h3>
                                <p class="review__role">Dasha's dad</p>
                            </div>
                        </div>
                        <p class="review__text">
                          Dasha has been at school for a long time.
                          Initially, we just wanted to try it, but in the end my child was very involved.
                          She was fascinated by Web development.
                          Now she looks forward to every lesson
                          We are very pleased and we like that she spends time usefully and masters a promising profession.
                        </p>
                    </div>

                    <div class="review__item">
                        <div class="review__header">
                            <img src="images/dest/testimonials-char2.png" class="review__avatar" alt="">
                            <div class="review__header-text">
                                <h3 class="review__name">Milena</h3>
                                <p class="review__role">Mom Mark</p>
                            </div>
                        </div>
                        <p class="review__text">
                          We would like to thank the teacher Olesya
                          She has a wonderful approach to children.
                          The presentation of information is very simple and clear.
                          I sometimes attend the lessons and get involved in the process of teaching my son.
                          My child now wants all the teachers at school to teach the same lessons as Olesya.

                        </p>
                    </div>

                    <div class="review__item">
                        <div class="review__header">
                            <img src="images/dest/testimonials-char3.png" class="review__avatar" alt="">
                            <div class="review__header-text">
                                <h3 class="review__name">Andrey</h3>
                                <p class="review__role">Ilya's dad</p>
                            </div>
                        </div>
                        <p class="review__text">
                          I approached the choice of school very carefully since I myself work as a programmer,
                           so some details were essential to me.
                          And here I found them.
                          I like that the educational program is up to date and my son is learning the tools that
                           I myself use at work.
                          Teachers are well qualified and are quite capable of answering the child's questions,
                           even if the question is not directly related to the topic of the lesson.
                        </p>
                    </div>

                    <div class="review__item">
                        <div class="review__header">
                            <img src="images/dest/testimonials-char4.png" class="review__avatar" alt="">
                            <div class="review__header-text">
                                <h3 class="review__name">Svetlana</h3>
                                <p class="review__role">Olga's mom</p>
                            </div>
                        </div>
                        <p class="review__text">
                          I will write briefly - we really like it!
                        </p>
                    </div>
                </div>
            </div>
            <div class="review__buttons">
                <button class="review__button active-btn" type="button" data-bs-toggle="modal"
                    data-bs-target="#exampleModal" data-bs-whatever="@fat">send a  message</button>
                <button class="review__move-left">More reviews </button>
            </div>
        </div>

    </section>

    <!-- END SECTION REVIEW -->

  <!-- START FORM SECTION -->
    <section class="form">
        <h2 class="form__slogan">Sign up for the first  <br> lesson</h2>
        <div class="form__wrapper">
          <div class="form__item">
            <div class="form__item--first">
              <div class="form__item--element">
                <span class="form__item--span">?</span>
                <div class="form__item--sub">How is it going</div>
              </div>
              <p class="form__item--text"> The introductory lesson is a full-fledged first lesson.
                During the lesson, our teacher will create the first full-fledged project with your child.
                The teacher will also answer your questions, give recommendations on the course, and prepare feedback..</p>
            </div>
            <div class="form__item--first">
              <div class="form__item--element">
                <span class="form__item--span">?</span>
                <div class="form__item--sub">After the Lesson</div>
              </div>
              <p class="form__item--text">Managers will contact you with further instructions and agree on a schedule</p>
            </div>
            <div class="form__item--first">
              <div class="form__item--element">
                <span class="form__item--span">?</span>
                <div class="form__item--sub">What do you need</div>
              </div>
              <p class="form__item--text">You will need a personal computer based on macOS or Windows for the lesson.
                 And stable internet. </p>
            </div>
           
          </div>
          <div class="form__item">
            <div class="form__item--sub">leave a request ...</div>
            <div class="form__item--inputs">
              <input type="text" id="name" placeholder="Your full name"  name = "name" class="mainForm__inp">
              <input type="email" id="email" placeholder="E-mail"   name = "email" class="mainForm__inp">
              <input type="number" id="phone" placeholder="Your phone number" name = "phone" class="mainForm__inp">
              <button class="form__button active-btn form__submit-btn" type="button" data-bs-toggle="modal"
              data-bs-target="#exampleModal" data-bs-whatever="@fat">Send a message</button>
            </div>
            <p class="form__offer">By clicking on the button, you consent to the processing
              personal data and agree to the offer.
            </p>
            

          </div>
          
        </div>
         
        </section> 
    <!-- END FORM SECTION -->


     <!-- START CLASSES SECTION -->
                          <section class="classes">
                            <h2 class="classes__slogan">How are the classes</h2>
                            <div class="classes__list">
                              <div class="clasess__item">
                                <span class="classes__item--span">1</span>
                                <p class="classes__item--text">At the agreed time, the student connects via video link
                                   to the teacher. If necessary, the issues that arose during the implementation of the home work
                                    are sorted out.
                                </p>
                              </div>
                              <div class="clasess__item">
                                <span class="classes__item--span">2</span>
                                <p class="classes__item--text">During the lesson, the child, under supervision, 
                                  creates a project or part of a project, concurrently consolidating the learned
                                   knowledge or learning new ones.
                                </p>
                              </div>
                              <div class="clasess__item">
                                <span class="classes__item--span">3</span>
                                <p class="classes__item--text">At the end of the lesson, the results are summed up, 
                                  questions are sorted out and homework is given, which teaches the student to 
                                  independently solve problems.
                              </div>
                            </div>
                            <div class="classes__img">
                              <div class="classes__img--item">
                                <img src="/images/dest/classFirst.jpg" alt="img is here">
                              </div>
                              <div class="classes__img--item">
                                <img src="/images/dest/classSecond.jpg" alt="img is here">
                              </div>
                            </div>
                          </section>


                          <!-- END CLASSES SECTION -->

                            <!-- START BENEFIT SECTION -->
                          <section class="benefit">
                            <h2>Benefits of classes </h2>
                            <div class="benefit__list">
                              <div class="benefit__list-item">
                                <div class="benefit__img">
                                  <div class="benfit__img-item">
                                    <img src="/images/dest/p1.svg" alt="img is here">
                                  </div>
                                  <div class="benfit__img-item">
                                    <h3>Early start</h3>
                                  </div>
                                </div>
                                <div class="benefit__text">
                                  In IT, experience is very important. Young specialists with experience are the most demanded in the market.
                                </div>
                              </div>

                              <div class="benefit__list-item">
                                <div class="benefit__img">
                                  <div class="benfit__img-item">
                                    <img src="/images/dest/p3.svg" alt="img is here">
                                  </div>
                                  <div class="benfit__img-item">
                                    <h3>Intelligence</h3>
                                  </div>
                                </div>
                                <div class="benefit__text">
                                  According to research, children involved in programming have a higher level of intelligence than their peers.
                                </div>
                              </div>

                            </div> 
                            <div class="benefit__list">
                              <div class="benefit__list-item">
                                <div class="benefit__img">
                                  <div class="benfit__img-item">
                                    <img src="/images/dest/p2.svg" alt="img is here">
                                  </div>
                                  <div class="benfit__img-item">
                                    <h3>Hobby</h3>
                                  </div>
                                </div>
                                <div class="benefit__text">
                                  Useful hobby for your child. Opportunity to express yourself and enjoy overcoming difficulties
                                </div>
                              </div>

                              <div class="benefit__list-item">
                                <div class="benefit__img">
                                  <div class="benfit__img-item">
                                    <img src="/images/dest/p4.svg" alt="img is here">
                                  </div>
                                  <div class="benfit__img-item">
                                    <h3>Finance</h3>
                                  </div>
                                 
                                </div>
                                <div class="benefit__text">
                                  It's no secret that IT is one of the most profitable industries.
                                  The job market is growing.
                                  Plus, IT specialists will be in demand for a long time to come.
                                </div>
                              </div>

                            </div>                           
                          </section>
                          <!-- END BENEFIT SECTION -->


       <!--START QUESTIONS SECTION -->
    <section class="questions">
        <h2 class="questions__slogan">Question and  answer</h2>
        <p class="question__sub-slogan">Answering the most common questions</p>
        <div class="questions__wrapper">
            <div class="accordion" id="accordionExample">
  <div class="accordion-item">
    <h2 class="accordion-header" id="headingOne">
      <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
        How long does the lesson last?
      </button>
    </h2>
    <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
      <div class="accordion-body">
        One lesson lasts 55 minutes. In individual cases, it is possible to increase the time of the lesson
      </div>
    </div>
  </div>
  <div class="accordion-item">
    <h2 class="accordion-header" id="headingTwo">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
        how are the classes going?
      </button>
    </h2>
    <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
      <div class="accordion-body">
        Everything is done online via video link.
      </div>
    </div>
  </div>
  <div class="accordion-item">
    <h2 class="accordion-header" id="headingThree">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
        What do you need to practice?
      </button>
    </h2>
    <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
      <div class="accordion-body">
        Mac OS or Windows based personal computer or laptop and stable internet connection.
      </div>
    </div>
  </div>
  <div class="accordion-item">
    <h2 class="accordion-header" id="headingFour">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseThree">
        How is the schedule set up? Can it be changed?
      </button>
    </h2>
    <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#accordionExample">
      <div class="accordion-body">
        The schedule is drawn up and agreed upon with you at the end of the introductory lesson. 
        This schedule is assigned to you, but if necessary, you can make adjustments to it.
      </div>
    </div>
  </div>
  <div class="accordion-item">
    <h2 class="accordion-header" id="headingFive">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseThree">
        Is it possible to change directions or combine several directions?
      </button>
    </h2>
    <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive" data-bs-parent="#accordionExample">
      <div class="accordion-body">
        You purchase a subscription to classes with a teacher, which means you can change courses within the current and future subscriptions.
        Our staff and teachers will help you and advise you on the courses, if necessary.
    </div>
  </div>
</div>

        </div>
    </section>
                            <!--END QUESTIONS SECTION -->

    <!--START FOOTER -->
                               <!--START FOOTER -->

                               <footer class="footer">
                                <div class="footer__wrapper">
                                  <div class="footer__list">
                         
                                    <div class="footer__item">
                                      <span class="footer__sub">Coding-path</span>
                                      <span class="footer__text">Online school from California</span>
                                    </div>
                         
                                    <div class="footer__item">
                         
                                      <div class="footer__social">
                                        <span class="footer__text">We are in social networks:</span>
                         
                                        <div class="footer__social--icon">
                                         <a href="#"><i class="fab fa-facebook"></i></a> <br>
                                         <a href="#"><i class="fab fa-vk"></i></a> <br>
                                         <a href="#"><i class="fab fa-instagram"></i></a>
                                        </div>
                         
                                      </div>
                         
                                     <div class="footer__text">
                                       <a href="#" class="footer__mail">Coding-path@gmail.com</a>
                                     </div>
                                   </div>
                         
                                  </div>
                         
                                  <!-- second list -->
                                  <div class="footer__list">
                                    <div class="footer__item">
                                     <span class="footer__sub">Coding-path</span>
                                     <div class="footer__contact">
                                       <b class="footer__b footer__active-item" >+15623309823</b>
                                       <span class="footer__text">Russia</span>
                                     </div>
                                     <div class="footer__contact">

                                       <b class="footer__b footer__active-item">+15626075199</b>


                                       <span class="footer__text">The Usa</span>
                                     </div>
                                     <div class="footer__contact">
                                       <span class="footer__text">Messengers:</span>
                                       <div class="footer__messagers">
                                         <a href="#"><i class="fab fa-vk"></i></a> <br>
                                         <a href="#"><i class="fab fa-instagram"></i></a>
                                       </div>
                                     </div>
                                    </div>
                         
                                    <div class="footer__item">
                                      <span class="footer__text">career</span>
                                    </div>
                                    
                                  </div>
                         
                                  <!-- Third List -->
                                  <div class="footer__list">
                                    <div class="footer__item">
                                      <span class="footer__text footer__active-item">Public offer</span>
                                      <span class="footer__text footer__active-item">Privacy agreement</span>
                                    </div>
                                    <div class="footer__item">
                                      <div class="footer__map">
                                        <span class="footer__text">105 Quail Ridge, Irvine Ca </span>
                                        <img src="images/dest/subtract.svg" alt="map">
                                      </div>
                                    </div>
                                  </div>
                         
                                  <div class="footer__logo">
                                    <img src="images/dest/footerLogo.svg" alt="">
                                  </div>
                         
                                </div>
                         
                              </footer>
    </footer>
    <!--END FOOTER -->



    <!-- Modal form -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Write to us</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="form" class="form form__modal">
                        <div class="mb-3">
                            <input type="text" class="form-control" id="name" name="name" required placeholder="Your full name">
                        </div>
                        <div class="mb-3">
                            <input type="mail" class="form-control" id="mail" name="email" required placeholder="Your mail">
                        </div>
                        <div class="mb-3">
                            <input type="phone" class="form-control" id="phone" name="phone" required placeholder="Your phone number">
                        </div>
                        <div class="mb-3">
                            <textarea class="form-control" id="message-text" name="message-text" placeholder="Comments"></textarea>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <!-- <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button> -->
                    <button type="submit" class="active-btn modal-submit" form="form">Send a message</button>
                    <p>By clicking on the button, you consent to the processing of personal data and agree to the offer</p>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal form -->


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/6.4.8/swiper-bundle.min.js"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/7.4.1/swiper-bundle.min.js" integrity="sha512-pY1t/ADgTwbfGbw0+mRGd33EroA5YgRUWhQNFpPIAdBzyoSb38FsFrf4wBTcS3GFPdTfgtpRrbGCkdl2C2OXYA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script> -->
    <script src="scripts/app.min.js"></script>
    <script></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
    </script>



</body>

</html>