
/*========= Fonts========= */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400&display=swap');
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
}

html{
	font-size: 20px;
}
h1{
	font-size: 4rem;
	font-weight: 800;
}
h2{
	font-size: 3rem;
	font-weight: 800;
}
h3{
	font-size: 2rem;
	font-weight: 700;
}
h4{
	font-size: 1rem;
	font-weight: 700;
}
p{
	font-size: 1rem;
}
:root{
	--accent-color: #675CE9;
	--titles-size: 3rem;
	--titles-weight: 800;
	--titles-padding-bottom: 30px;
	--section-padding-vertical:70px
}
@media (max-width:950px) {
	html{
		font-size: 16px;
	}

}
@media (max-width:600px) {
	h2{
		font-size: 2rem;
	}

}
body{
    
	font-family: 'Montserrat', sans-serif;
  
}
.active-btn{
	background: #675CE9;
	border-radius: 100px;
}
.active__button--hovered{
    transform: scale(0.95);
    opacity: 0.9;
    filter: brightness(120%);
}
.active-btn:active{
    transform: scale(0.95);
    opacity: 0.5;
    // filter: hue-rotate(240deg);
}
