.advantages {
    
}
.advantagesContainer {
    max-width: 1500px;
}

.advantagesHeader {
    margin-bottom: 30px;
    text-align: center;
}
.advantagesItems {
    padding: 0;
    margin: 0;
    list-style: none;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    overflow:hidden;
    cursor: default;
    position: relative;
    background: linear-gradient(to left, rgba(0,0,0,0) 0%,whitesmoke 6%,whitesmoke 94%,rgba(0,0,0,0) 100%);
}
.animation{
    position: absolute;
    height: 100%;
    background: linear-gradient(98.94deg, #C35E84 1.64%, #DD9773 89.73%);
    z-index: 0;
    left: 0;
    top:0;
    -webkit-transition: left .5s ease-out;
    transition: left .5s ease-out;
    border-radius: 3px 3px 0 0;
}


.advantagesItem{
    position: relative;
    padding: 30px 15px;
    z-index: 10;
    flex:15% 0 0;
    font-size: 1.5rem;
    font-weight: 700;
    text-align: center;
    color: #202842;
    
}
.advantagesText{
    padding: 30px;
    // background-color: rgb(238, 238, 238);
    min-height: 300px;
    color: #202842;
    // border-top: 1px solid #202842;
    // border-bottom: 1px solid #202842;
}

.selectedText{
    color: white;
    transition: color .3s linear .1s;
}



@media(max-width:1350px){
    .advantagesItem{
        font-size: 1rem;
    }
}

@media(max-width:950px){
    .advantagesItems {
        flex-direction: column;
    }
    .animation{
        display: none;
    }
    .selectedText{
        color: white;
        transition: color .3s linear .1s;
        background: linear-gradient(45deg, #516AD6 0%, #E89980 100%);
    }
    .advantagesItems {
        background: whitesmoke;
    }
}