.classes{
    margin-top: 40px;
    z-index: 800;
    
}




.classes__wrapper{
    // border: 1px solid salmon;
    margin: 0 auto;
    max-width: 1550px;
    padding: 10px;
    display: flex;
    justify-content: space-around;
    position: relative;
}

.classes__dot2{
    position: absolute;
    z-index: -10;
    width: 300px;
    left: 50px;
}


.classes__slogan{
    color: #2e3450;
    font-size: 40px;
    font-weight: 700;
}
.classes__text{
    color: #2e6df3;
}

.classes__card{
    display: flex;
    z-index: 10;
   
}
.classes__span{
    color: #50a0ff;
    font-size: 63px;
    font-weight: bold;
    // border: 1px solid black;
    
    
}

.classes__card--text{
    color: #2e3450;
    font-size: 20px;
    font-weight: 400;
    align-self: flex-end;
    padding-left: 20px;
    

}

/*Meadia start here*/
@media(max-width: 1000px){
    .classes__dot2{
        width: 200px;
        left: 0px;
    }
}

@media(max-width: 750px){
    .classes__wrapper{
        text-align: center;
        flex-direction: column;
        margin: 0 auto;
    }
}