.direction{
    text-align: center;
    margin-top: 50px;
    // padding: 50px 0;
    z-index: 200;
    background-color: rgb(255, 255, 255);
   
    position: relative; 
}

.direction__wrapper{
    max-width: 1550px;
    margin: 0 auto;

    padding: 20px;
    display: flex;
    justify-content: space-around;
    z-index: 200;
    
}
.direction__card{
    max-width: 350px;
    width: 100%;
    max-height: 450px;
    height: 100vh;
    // border: 1px solid salmon;
    border-radius: 10px;
    margin-left: 10px;
    margin-right: 10px;
    padding: 20px;
    box-shadow: 1px 1px 30px rgba(0, 0, 0, 0.2);  
    position: relative;
    background: white;
    display: flex;
    align-items: flex-end;
    overflow: hidden;

}
.direction__card-img-container{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 50%;
}
.direction__card-img-container img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    clip-path: polygon(0 0, 0 90%, 90% 0);
}

.direction__card-text {
    text-align: right;
    position: relative;
    height: 80%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-end;
    margin-left: auto;
}
.direction__card-text h5{
    font-weight: 900;
    width: 60%;
    font-size: 2rem;
   
}

.direction__button{
    font-size: 18px;
    font-weight: 500;
    border-width: 1px;
    border-radius:10px;
    width:162px;
    height: 54px;
    /*background-color: #2e6df3;*/
    background: linear-gradient(98.94deg, #C35E84 1.64%, #DD9773 89.73%);
    color: #fff;
    margin-top: auto;
    border: none;
    transition: transform 0.4s;
}
.direction__button--hovered{
    transform: scale(0.95);
    opacity: 0.9;
    filter: brightness(120%);
}
.direction__button:active{
    transform: scale(0.95);
    opacity: 0.5;
    // filter: hue-rotate(240deg);
}



/*Meadia start here*/
@media(max-width: 925px){
    .direction__wrapper{
        border:  1px solid plum;
        text-align: center;
        padding: 20px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        margin: 0 auto !important;
        
    }
    .direction__card{
        margin: 0 auto;
        margin-top: 30px;
    }
}