.features{
    text-align: center;
    margin-top: 20px;
    position: relative;
}
.features__img{
    
    max-width: 500px;
    position: absolute;
    left: 10px;
    top: 100px;
    z-index: -100;
}

.features__wrapper{
    margin: 0 auto;
    margin-top: 40px;
    display: flex;
    justify-content: space-around;
    max-width: 1550px;
    // border: 1px solid salmon;
    padding-left: 30px;
    padding-right: 30px;
    z-index: 100;
}
.features__wrapper span{
    font-size: 85px;
    color: #50a0ff;
    line-height: 1.55;
    font-weight: 700;
}

.features__wrapper h4{
    font-size: 21px;
    color: #2e3450;
    line-height: 1.1;
    font-weight: 700;

}

.features__wrapper p{
    font-size: 19px;
    color: #2e3450;
    line-height: 1.3;
    font-weight: 400;
}

/*Meadia start here*/
@media(max-width: 600px){
    .features__wrapper{
        flex-direction: column;
    }
}