.footer{
    padding-top: 40px;
    padding-bottom:  40px;
    background-color: #2d4d92;
    text-align: center;
}

.footer__slogan{
    color: #fff;
    font-weight: bold;
    font-size: 30px;
}

.footer__text{
    color: #fff;
    font-size: 24px;
}

.footer__wrapper{
    margin: 0 auto;
    display: flex;
    border:  2px solid green;
    justify-content: space-around;
}
.footer__item{
    padding: 10px;
    border: 2px solid red;

}

.footer__item h4{
    color: #fff;
    text-transform: uppercase;
    font-size: 20px;
    font-weight: bold;
}

.footer__item img{
    width: 12%;
    border-radius: 50%;
}
.footer__item i{
    color: white;
    padding:5px;
    font-size: 30px;
}