.mainForm{
    padding-top: 50px;
    padding-bottom: 50px;
    text-align: center;
    background: linear-gradient(98.94deg, #459BE9 1.64%, #CC3C78 94.06%);
    font-family: 'Source Sans Pro', sans-serif;
  
    
}
.form__slogan{
    font-size: 40px;
    line-height: 1.23;
    font-weight: 600;
    color: rgb(248, 246, 246);
}
.form__list li{
    list-style-type: none;
    font-size: 19px;
    line-height: 1.55;
    color: rgb(248, 246, 246);
}

.form__wrapper{
    padding: 50px;
    text-align: center;
    max-width: 1250px;
    margin: 0 auto;
    display: flex;
    justify-content: space-around;
    // border: 1px solid salmon;
}

.form__item input{
    padding: 20px;
    border: none;
    border-radius: 10px;
    font-size: 16px;
    letter-spacing: 0.8px;
    
    
}

.form__item input:focus{
    outline: none;
}

.form__item button{
    padding: 20px;
    padding-left: 50px;
    padding-right: 50px;
    border: none;
    border-radius: 10px;
    font-size: 16px;
    letter-spacing: 0.8px;
    background: linear-gradient(-98.94deg, #459BE9 1.64%, #ff5da1 94.06%);
    box-shadow: 0 10px 50px rgba(0, 0, 0, 0.1);
    color: #fff;
    transition: transform 0.4s;
}
.form__item .form__button--hovered{
    transform: scale(0.95);
    opacity: 0.9;
    filter: brightness(120%);
}
.form__item button:active{
    transform: scale(0.95);
    opacity: 0.5;
    // filter: hue-rotate(240deg);
}

.form__b{
    color: rgb(248, 246, 246);
}
.error{
    border: 1px solid red;
}

/*Meadia start here*/
@media(max-width: 985px){
    .form__wrapper{
        flex-direction: column;
        width: 100%;
    }

    .form__item input{
        // text-align: center;
        width: 80%;
        margin-top: 15px;
        margin-bottom: 15px;
    }

    .form__item button{
        width: 80%;
        padding: 10;
    }
}