.presentation{
    margin-top: 30px;
    // text-align: center;
}

.presentation__item{
    display: flex;
    justify-content: space-around;
}

.presentation__slogan{
    font-size: 40px;
}

.presentation__text{
  
    margin-top: 20px;
    font-size: 22px;
    line-height: 130%;
}

.presentation__list{
    display: flex;
    flex-direction: column;
    // justify-content: space-around;
    margin-top: 30px;
}

.presentation__list--item{
    
    max-width: 65%;
    margin-bottom: 10px;
    padding: 14px 16px;
    background-color: rgba(13, 25, 65, 0.05);
    color: #0d1941;
}