.questions{
    margin-top: 80px;
    text-align: center;
   
}

.questions__slogan{
    color: #2e3450;
    font-family: 'Roboto',Arial,sans-serif;
    line-height:  1.55;
    font-weight: 700;
    font-size: 33px;
}


.questions__wrapper{
    // border: 1px solid black;
    text-align: center;
    margin: 0 auto;
    max-width: 1120px;
}



/*Bootsrap styles change*/
.accordion{
    outline: none !important;
    padding: 50px;
}

.accordion-item{
    border: none;
    border-bottom: 1px solid lightgray;
    
}

.accordion-item:first-child{
    border-top: 1px solid lightgray;
}



.accordion-button:focus{
    border-color: none;
    box-shadow: none;
}

.accordion-button:not(.collapsed){
    background:none;
    outline: none;
    color: #2e3450;
}

button.accordion-button {
    font-weight: 600;
    line-height: 1.75;
    color: #2e3450;
    font-size: 24px;
}

/*Meadia start here*/
@media(max-width: 620px){
    button.accordion-button {
        line-height: 1;
        font-size: 20px;
    }

}